{
  "name": "react-global-state-manager",
  "version": "0.3.3",
  "description": "Global state manager for ReactJS using React Hooks API",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ssongj/react-global-state-manager.git"
  },
  "keywords": [
    "react",
    "react hooks",
    "hooks",
    "hooks api",
    "global state",
    "state",
    "state manager"
  ],
  "author": "Simon J. Song",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ssongj/react-global-state-manager/issues"
  },
  "homepage": "https://gitlab.com/ssongj/react-global-state-manager#readme",
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "tslint": "^5.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.3"
  }
}
